100 Devs: Class 13
-------------------

Date taken:

    3 April 2023

Link:
    https://www.youtube.com/watch?v=_A20kVsaqIk&t=4s

Tweet:
    https://twitter.com/leonnoel/status/1494439359726043141

Slides:
    https://slides.com/d/kmf7ebE/live#/50

Homework:

    Networking

        Contact 3 People already in tech per week

        Have 2 coffee chats per week
    
    Do: 
        Redo layouts with flexbox

Notes:

    Some cool projects:

        https://twitter.com/LeahTCodes/status/1495949630697320450

        https://twitter.com/ThingsMiliMade/status/1495864031982333959
        
        https://twitter.com/ComradeGuero/status/1495863328626851848
        
        https://twitter.com/DunnTheRightWay/status/1495566278861414404
        
        https://twitter.com/snowsneakers_/status/1494875322260488199


    The HTML and CSS is rendered by the browser in the DOM.

        It can be modified by Java Script

        All changes are lost on reload

    Class 12, 13 and 14 are the same information, reviewed several times


Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

