100 Devs: Class 26
-------------------

Date taken:

    26 Jun 2023

Link:
 

Twitter

    https://twitter.com/leonnoel/status/1512181260801949696


Slides
    https://slides.com/leonnoel/100devs-javascript-api-fun
    

Follow allong materials
    https://drive.google.com/file/d/1AvEI3n_j1QN7fH9gDLboFGjZ8Ix1PJSa/view?usp=sharing
    
Notes:

    New object sintax:

        class MakeCar{
          constructor(carMake,carModel,carColor,numOfDoors){
            this.make = carMake
            this.model = carModel
            this.color = carColor
            this.doors = numOfDoors
          }
          honk(){
            alert('BEEP BEEP FUCKER')
          }
          lock(){
            alert(`Locked ${this.doors} doors!`)
          }
        }

        let hondaCivic = new MakeCar('Honda','Civic','Silver', 4)

        let teslaRoadster = new MakeCar('Tesla','Roadster', 'Red', 2)

    API Template:

        // Example 1

        fetch("https://dog.ceo/api/breeds/image/random")
        .then(res => res.json()) // parse response as JSON
        .then(data => {
          console.log(data)
        })
        .catch(err => {
            console.log(`error ${err}`)
        });


        // Example 2

        fetch(url)
            .then(res => res.json()) // parse response as JSON
            .then(data => {
              console.log(data)
            })
            .catch(err => {
                console.log(`error ${err}`)
            });


Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

