100 Devs: Class 22
-------------------

Date taken:

    14 May 2023

Link:

    https://www.youtube.com/watch?v=LTda62-jyoM&t=3980s

Twitter

    https://twitter.com/leonnoel/status/1507107645416620041

Slides

    https://slides.com/leonnoel/100devs2-more-javascript-objects

Homework:

    Do: 
    
        - [ ] Do Javascript 30: Day 04 Array Cardio and then do it AGAIN

        - [ ] Watch and do Object-Oriented Javascript
        
        - [x] Watch Github in 20 minutes
        
        - [x] Do Intro to Github
        
        - [x] Install Git. Github guide, Odin Project guide.


Notes:

    x

Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

