100 Devs: Class 23
-------------------

Date taken:

    15 Jun 2023

Link:

    https://www.youtube.com/watch?v=qnmKELgyXc0

Twitter

    https://twitter.com/leonnoel/status/1508919468193312769

Slides

    https://slides.com/leonnoel/100devs2-javascript-objects-fun-time

Homework:

    Do: 
    
        - [x] Do Javascript 30: Day 04 Array Cardio and then do it AGAIN

        - [x] Watch and do Object-Oriented Javascript
        
        - [x] Watch Github in 20 minutes
        
        - [x] Do Intro to Github
        
        - [x] Install Git. Github guide, Odin Project guide.


Notes:

    x

Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

