100 Devs: Class 14
-------------------

Date taken:

    7 April 2023

Link:
    https://www.youtube.com/watch?v=cBWUvTZPeKw&t=8265s

Tweet:
    https://twitter.com/leonnoel/status/1496975838327107591

Slides:
    https://slides.com/leonnoel/100devs2-javascript-more-basics-again

Homework:

    Networking

        Contact 3 People already in tech per week

        Have 2 coffee chats per week
    
    Do: 
        Redo layouts with flexbox

Notes:

    Class 12, 13 and 14 are the same information, reviewed several times


Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

