100 Devs: Class 27
-------------------

Date taken:

    3 & 4 Jul 2023

Link:

    https://www.youtube.com/watch?v=G7XJRLaq2Cw

Twitter

    https://twitter.com/leonnoel/status/1514718089618722816


Slides

    https://slides.com/leonnoel/100devs2-another-api-review
    

Follow allong materials

    https://drive.google.com/file/d/1SXYWI78B5vqdyEy-x2EZJxPygMdcXPNN/view?usp=sharing
    

Notes:

    


Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

