100 Devs: Class 27
-------------------

Date taken:

    27 Jun 2023

Link:

    https://www.youtube.com/watch?v=b5rjEW-_6po&t=2271s

Twitter

    https://twitter.com/leonnoel/status/1513992949884809219
    


Slides

    https://slides.com/leonnoel/100devs2-more-api-review
    


Follow allong materials

    https://drive.google.com/file/d/1DDnZlxkfxMuaRp_Ey7JvuxSMGN7tpgeC/view?usp=sharing
    

Notes:

    Use postman

    Local storage:
        Creates across user sessions


Discord Server

    ðŸ“follow-along-materials  -> Ctrl + F -> Class-02 (or class-02, class-03, etc.)

